<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="box_left">
        <div class="profil">
          <img src="./profil.jpg" alt="man's face">
        </div>
        <div>
          <h3>Nice day</h3>
          <p>for super photo</p>
          <a href="#">
            <div class="sotial">
              <img src="./FindUs-FB-RGB-1067.png" alt="facebook">
            </div>
          </a>
        </div>
      </div>
      <div class="box_right">
         <a href=""><span>&#10004;&nbsp;&nbsp;send</span></a>
      </div>
        </div>
  </header>
</body>
</html>